{% load static %}
{% load static user_tags %}

{% get_current_user_groups request.user as current_user_groups %}
<!DOCTYPE html>
<html>
<head>
	<title>User Profile</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

	<style>

		body {
			background-color: #f9f9fa
		}
		
		.padding {
			padding: 0rem;
		}
		
		.user-card-full {
			overflow: hidden;
		}
		
		.card {
			border-radius: 5px;
			-webkit-box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
			box-shadow: 0 1px 20px 0 rgba(69,90,100,0.08);
			border: none;
			margin-bottom: 30px;
			width: 500px;
		}
		
		.m-r-0 {
			margin-right: 0px;
		}
		
		.m-l-0 {
			margin-left: 0px;
			margin-top: 80px;
		}
		
		.user-card-full .user-profile {
			border-radius: 5px 0 0 5px;
		}
		
		.bg-c-lite-green {
				background: -webkit-gradient(linear, left top, right top, from(#f29263), to(#ee5a6f));
			background: linear-gradient(to right, #ee5a6f, #f29263);
		}
		
		.user-profile {
			padding: 20px 0;
		}
		
		.card-block {
			padding: 0.25rem;
		}
		
		.m-b-25 {
			margin-bottom: 25px;
		}
		
		.img-radius {
			border-radius: 5px;
		}
		
		
		 
		h6 {
			font-size: 14px;
		}
		
		.card .card-block p {
			line-height: 25px;
		}
		
		@media only screen and (min-width: 1400px){
		p {
			font-size: 14px;
		}
		}
		
		.card-block {
			padding: 0.25rem;
		}
		
		.b-b-default {
			border-bottom: 1px solid #e0e0e0;
		}
		
		.m-b-20 {
			margin-bottom: 20px;
		}
		
		.p-b-5 {
			padding-bottom: 5px !important;
		}
		
		.card .card-block p {
			line-height: 25px;
		}
		
		.m-b-10 {
			margin-bottom: 10px;
		}
		
		.text-muted {
			color: #919aa3 !important;
		}
		
		.b-b-default {
			border-bottom: 1px solid #e0e0e0;
		}
		
		.f-w-600 {
			font-weight: 600;
		}
		
		.m-b-20 {
			margin-bottom: 20px;
		}
		
		.m-t-40 {
			margin-top: 20px;
		}
		
		.p-b-5 {
			padding-bottom: 5px !important;
		}
		
		.m-b-10 {
			margin-bottom: 10px;
		}
		
		.m-t-40 {
			margin-top: 20px;
		}
		
		.user-card-full .social-link li {
			display: inline-block;
		}
		
		.user-card-full .social-link li a {
			font-size: 20px;
			margin: 0 10px 0 0;
			-webkit-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
		}
		
		.content-wrapper {

			display: flex;
    		flex-direction: row;
    		justify-content: space-between;
    		width: 100%;
		}
		
		.user_info {
			width: 1500px;
			padding-left: 0px;
			padding-right: 0px;
		}

	</style>

</head>

<body>

	<nav class="navbar navbar-expand-lg bg-body-tertiary" style="height: 60px;">
		<div class="container-fluid" style="font-size: 20px;">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" style="margin-right: 25px;" href="{% url 'users:login' %}">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" style="margin-right: 25px;" href="{% url 'users:dashboard' %}">Dashboard</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled">Active</a>
					</li>
				</ul>
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="{% url 'users:logout' %}">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	
		{% if "admin_group" in current_user_groups %}
        <!-- Show all user profiles for admin users -->
        {% for user in all_users %}
            
		<div class="content-wrapper">
			<div class="user_info">
			<div class="page-content page-container" id="page-content">
				<div class="padding">
					<div class="row container d-flex justify-content-left">
						<div class="col-xl-6 col-md-12">
							<div class="card user-card-full">
								<div class="row m-l-0 m-r-0">
									<div class="col-sm-4 bg-c-lite-green user-profile" style="width:400px; height:80px;">
										<div class="card-block text-center text-white">
											<div class="m-b-25">
												{% if user.profile_image %}
												  <img src="{{ user.profile_image.url }}" class="img-radius" style="height:50px; width:50px;" alt="User Profile Image">
												{% else %}
												  <img src="{% static 'pics/default_pics/logo_1080_1080.png' %}" class="img-radius" style="height:50px; width:50px;" alt="User Profile Image">
												{% endif %}
											  </div>
											<h6 class="f-w-600">{{ user.first_name }} {{ user.last_name }}</h6>
									
											
											<i class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="card-block">
											<div class="row">
												<div class="col-sm-6">
													<p class="m-b-10 f-w-600">First Name</p>
													<h6 class="text-muted f-w-400">{{ user.first_name }}</h6>
												</div>
												<div class="col-sm-6">
													<p class="m-b-10 f-w-600">Last Name</p>
													<h6 class="text-muted f-w-400">{{ user.last_name }}</h6>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-6">
													<p class="m-b-10 f-w-600">Email</p>
													<h6 class="text-muted f-w-400">{{ user.email }}</h6>
												</div>
												<div class="col-sm-6">
													<p class="m-b-10 f-w-600">Date of Birth</p>
													<h6 class="text-muted f-w-400">{{ user.date_of_birth }}</h6>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-6">
													<p class="m-b-10 f-w-600">Date Joined</p>
													<h6 class="text-muted f-w-400">{{ user.date_joined }}</h6>
												</div>
											</div>
								
											<div class="row">
												<div class="col-sm-6">
													<p class="m-b-10 f-w-600">Balance</p>
													<h6 class="text-muted f-w-400">{{ user.balance }}</h6>
												</div>
											</div>
											<form action="{% url 'users:update_profile' %}" method="GET" >
												{% csrf_token %}
												{{ form.as_p }}
												<button type="submit" class="btn btn-primary">Update Profile</button>
											</form>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
					
					<div class="transactions" style='margin-right: 200px;'>
					<div class="col-md-8">
						<h3>Visits</h3>
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Date</th>
									<th>Description</th>
									<th>Amount</th>
									<th>Category</th>
									<th>Payment Method</th>
									<th>Reference Number</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								{% for transaction in user.transactions %}
									<tr>
										<td>{{ transaction.date }}</td>
										<td>{{ transaction.description }}</td>
										<td>{{ transaction.amount }}</td>
										<td>{{ transaction.category }}</td>
										<td>{{ transaction.payment_method }}</td>
										<td>{{ transaction.reference_number }}</td>
										<td>{{ transaction.status }}</td>
									</tr>
								{% endfor %}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		</div>
		
		<br>
		<br>
        {% endfor %}	

		{% elif "user_group" in current_user_groups %}
        {% with current_user as user %}



	<div class="content-wrapper">
	<div class="user_info">
	<div class="page-content page-container" id="page-content">
		<div class="padding">
			<div class="row container d-flex justify-content-left">
				<div class="col-xl-6 col-md-12">
					<div class="card user-card-full">
						<div class="row m-l-0 m-r-0">
							<div class="col-sm-4 bg-c-lite-green user-profile" style="width:400px; height:80px;">
								<div class="card-block text-center text-white">
									<div class="m-b-25">
										<img src="{% static 'pics/default_pics/logo_1080_1080.png' %}" class="img-radius" style="height:50px; width:50px;"alt="User Profile Image">

									</div>
									<h6 class="f-w-600">{{ user.first_name }} {{ user.last_name }}</h6>
							
									
									<i class="mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
								</div>
							</div>
							<div class="col-sm-8">
								<div class="card-block">
									<div class="row">
										<div class="col-sm-6">
											<p class="m-b-10 f-w-600">First Name</p>
											<h6 class="text-muted f-w-400">{{ user.first_name }}</h6>
										</div>
										<div class="col-sm-6">
											<p class="m-b-10 f-w-600">Last Name</p>
											<h6 class="text-muted f-w-400">{{ user.last_name }}</h6>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<p class="m-b-10 f-w-600">Email</p>
											<h6 class="text-muted f-w-400">{{ user.email }}</h6>
										</div>
										<div class="col-sm-6">
											<p class="m-b-10 f-w-600">Date of Birth</p>
											<h6 class="text-muted f-w-400">{{ user.date_of_birth }}</h6>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<p class="m-b-10 f-w-600">Date Joined</p>
											<h6 class="text-muted f-w-400">{{ user.date_joined }}</h6>
										</div>
									</div>
						
									<div class="row">
										<div class="col-sm-6">
											<p class="m-b-10 f-w-600">Balance</p>
											<h6 class="text-muted f-w-400">{{ user.balance }}</h6>
										</div>
									</div>
									<form action="{% url 'users:update_profile' %}" method="GET" >
										{% csrf_token %}
										{{ form.as_p }}
										<button type="submit" class="btn btn-primary">Update Profile Image</button>
									</form>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
			
			<div class="transactions" style='margin-right: 200px;'>
			<div class="col-md-8">
				<h3>Transactions</h3>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Date</th>
							<th>Description</th>
							<th>Amount</th>
							<th>Category</th>
							<th>Payment Method</th>
							<th>Reference Number</th>
							<th>Status</th>
						</tr>
					</thead>
					<tbody>
						{% for transaction in user.transactions %}
							<tr>
								<td>{{ transaction.date }}</td>
								<td>{{ transaction.description }}</td>
								<td>{{ transaction.amount }}</td>
								<td>{{ transaction.category }}</td>
								<td>{{ transaction.payment_method }}</td>
								<td>{{ transaction.reference_number }}</td>
								<td>{{ transaction.status }}</td>
							</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
</div>


{% endwith %}
{% endif %}

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
